PORT=3002
NODE_ENV=development
NEW_RELIC_APP_NAME=MobileAPISecond(Non-Prod)
NEW_RELIC_LICENSE_KEY=fd412ff12e256272c7dbc6d6d8c9936cFFFFNRAL
NEW_RELIC_LOG_LEVEL=trace
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
